0	len_q1	q
1	len_q2	q
2	diff_len	q
3	len_char_q1	q
4	len_char_q2	q
5	len_word_q1	q
6	len_word_q2	q
7	common_words	q
8	fuzz_qratio	q
9	fuzz_WRatio	q
10	fuzz_partial_ratio	q
11	fuzz_partial_token_set_ratio	q
12	fuzz_partial_token_sort_ratio	q
13	fuzz_token_set_ratio	q
14	fuzz_token_sort_ratio	q
15	wmd	q
16	norm_wmd	q
17	cosine_distance	q
18	cityblock_distance	q
19	jaccard_distance	q
20	canberra_distance	q
21	euclidean_distance	q
22	minkowski_distance	q
23	braycurtis_distance	q
24	skew_q1vec	q
25	skew_q2vec	q
26	kur_q1vec	q
27	kur_q2vec	q
28	q1_freq	q
29	q2_freq	q
30	log_abs_diff_len1_len2	q
31	ratio_len1_len2	q
32	log_ratio_len1_len2	q
33	unigram_jaccard	q
34	unigram_all_jaccard	q
35	unigram_all_jaccard_max	q
36	bigram_jaccard	q
37	bigram_all_jaccard	q
38	bigram_all_jaccard_max	q
39	trigram_jaccard	q
40	trigram_all_jaccard	q
41	trigram_all_jaccard_max	q
42	quadgram_jaccard	q
43	quadgram_all_jaccard	q
44	quadgram_all_jaccard_max	q
45	quadram_tfidf_cosine	q
46	quadgram_tfidf_l2_euclidean	q
47	quadgram_tfidf_l1_euclidean	q
48	quadgram_tf_l2_euclidean	q
49	m_vstack_svd_q1_q1_euclidean	q
50	m_vstack_svd_q1_q1_cosine	q
51	1wl_tfidf_cosine	q
52	1wl_tfidf_l2_euclidean	q
53	1wl_tf_l2_euclidean	q
54	m_q1_q2_tf_svd0	q
55	m_q1_q2_tf_svd3	q
56	m_q1_q2_tf_svd5	q
57	m_q1_q2_tf_svd99	q
58	m_q1_q2_tf_svd1	q
59	m_q1_q2_tf_svd34	q
60	m_q1_q2_tf_svd43	q
61	m_q1_q2_tf_svd27	q
62	m_q1_q2_tf_svd19	q
63	m_q1_q2_tf_svd28	q
64	m_q1_q2_tf_svd54	q
65	m_q1_q2_tf_svd25	q
66	m_q1_q2_tf_svd21	q
67	m_q1_q2_tf_svd33	q
68	nsvd_cityblock_distance	q
69	nsvd_jaccard_distance	q
70	nsvd_canberra_distance	q
71	nsvd_minkowski_distance	q
72	nsvd_braycurtis_distance	q
73	bray	q
74	canb	q
75	city	q
76	cosi	q
77	eucl	q
78	jacc	q
79	mink	q
80	q1_q2_intersect	q
81	3gram_tfidf_cosine	q
82	3gram_tfidf_euclidean	q
83	3gram_tf_euclidean	q
84	3gram_tf_cosine	q
85	qid1_max_kcore	q
86	qid2_max_kcore	q
87	page_rank_q1	q
88	page_rank_q2	q
89	common_second_degrees	q
90	triangle_q1	q
91	triangle_q2	q
92	avg_degree_connectivity_q1	q
93	avg_degree_connectivity_q2	q
94	clustering_q1	q
95	clustering_q2	q
